<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>box</title>
        <style>
            * {margin: 0px; padding: 0px;}
            #outer {background-color: black;
                    margin: 20px;
                    border: 10px yellow solid;
                    padding: 0px;
                    width: 200px;
                    height: 200px;}
            #inner {background-color: red;
                    margin: 0px;
                    border: 50px blue solid;
                    border-radius: 100px;
                    padding: 0px;
                    width: 100px;
                    height: 100px;}
        </style>
    </head>
   
    <body>
       <div id="outer">
           <div id="inner"></div>
       </div>
    </body>
</html>